# apr-util

COPKG/: .buildinfo  dependencies.props  dependencies.targets  libapr-util.autopkg  libaprutil-1.vcxproj  packages.config
